# SPDX-FileCopyrightText: 2026 CalmStudio Contributors
# SPDX-License-Identifier: Apache-2.0

# Dev only (loaded by `vite dev`). The Gemara catalog store uses this as the
# grc.store hub base URL. It points at the same-origin `/grc-hub` path, which
# the Vite dev proxy (see vite.config.ts) forwards to the production hub
# (https://hub.grc.store) server-side — the hub sends no CORS headers, so a
# direct browser fetch would be blocked. Production builds don't load this file
# and fall back to the client's default (also https://hub.grc.store).
VITE_GRC_HUB_URL=/grc-hub

# Public, portable hub URL for the persisted provenance citation on a binding
# (the proxy path above isn't shareable). Should match the proxy target.
VITE_GRC_HUB_PUBLIC_URL=https://hub.grc.store
