####
# Native (GraalVM) calm-hub image — MongoDB-backed.
#
# Runs the standard MongoDB-backed calm-hub as a GraalVM Mandrel native binary
# (no JVM at runtime).  This is the native equivalent of Dockerfile.jvm and uses
# the default database mode (calm.database.mode=mongo); it connects to MongoDB at
# runtime and is NOT read-only (cf. Dockerfile.readonly-native, which bakes in a
# read-only NitriteDB).
#
# The native binary is architecture-specific: it must be produced on, and run on,
# the same architecture (linux/amd64 in CI).
#
# Before building, compile the native binary (handled by build-native-image.sh):
#
#   ./mvnw package -Dnative -Dquarkus.native.container-build=true \
#       -DskipITs -DskipTests -Ddependency-check.skip=true
#   → target/*-runner is populated (Linux native binary)
#
# Build (from calm-hub/ directory):
#
#   docker build -f src/main/docker/Dockerfile.native -t calm-hub:native .
#
# Run (connecting to a MongoDB reachable at mongodb://mongodb:27017):
#
#   docker run --rm -p 8080:8080 \
#       -e QUARKUS_MONGODB_CONNECTION_STRING=mongodb://mongodb:27017 \
#       calm-hub:native
#
# Note: native binaries do NOT read JAVA_OPTS.  Pass configuration via Quarkus
# environment variables (e.g. QUARKUS_MONGODB_CONNECTION_STRING) or -D flags.
####

# The Mandrel native binary dynamically links libz.so.1, which is NOT included
# in distroless/cc-debian12 (it ships only glibc/libgcc/libstdc++).  Stage libz
# from debian so it can be copied into the final image.
FROM debian:12-slim AS libz
RUN mkdir -p /libz-out && cp -a /usr/lib/*-linux-gnu/libz.so.1* /libz-out/

# distroless/cc: no shell or package manager; ships glibc, libgcc, and libstdc++
# (~20 MB vs ~90 MB for UBI9 minimal).  No RUN commands are possible in this
# layer, so permissions are set via COPY --chmod (requires BuildKit).
FROM gcr.io/distroless/cc-debian12

# Provide libz.so.1 on the default loader search path (/usr/lib) — required by
# the native binary (see NEEDED entries) but absent from distroless/cc.
COPY --from=libz /libz-out/ /usr/lib/

# Native runner pre-built by the Maven native build (build-native-image.sh).
# The glob *-runner matches calm-hub-<version>-runner (no extension on Linux).
COPY --chmod=0755 --chown=1001:root target/*-runner /deployments/calm-hub-runner

EXPOSE 8080
USER 1001

ENTRYPOINT ["/deployments/calm-hub-runner", "-Dquarkus.http.host=0.0.0.0"]
