quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Calm Hub
#If using in quarkus dev mode use this with local-dev/docker-compose.yml
quarkus.mongodb.connection-string = mongodb://localhost:27017
#quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database = calmSchemas