quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=disabled
quarkus.http.ssl.certificate.key-files=key.pem
quarkus.http.ssl.certificate.key-store-file-type=PEM
quarkus.http.ssl.certificate.files=cert.pem

quarkus.http.auth.permission.secured.paths=/calm/*
quarkus.http.auth.permission.secured.policy=authenticated

#calm-hub has to configure with truststore to validate the IdP's server certs.
quarkus.oidc.tls.verification=none
quarkus.oidc.auth-server-url=https://localhost:9443/realms/calm-hub-realm
quarkus.oidc.client-id=calm-hub-producer-app
quarkus.oidc.token.audience=calm-hub-producer-app